<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BYOA_Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" placeholder="Enter Player Username..." translatesAutoresizingMaskIntoConstraints="NO" id="06r-4a-3fw">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.52941179279999995" green="0.64705884459999996" blue="0.35686278339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MJi-hG-8Uc"/>
                                </connections>
                            </searchBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="bXm-5c-kD8">
                                <rect key="frame" x="10" y="135" width="373" height="237"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.18823529780000001" green="0.18039217590000001" blue="0.1686274707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="06r-4a-3fw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1R3-cF-Vxd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bXm-5c-kD8" secondAttribute="bottom" constant="446" id="AGp-1U-ZdW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bXm-5c-kD8" secondAttribute="trailing" constant="10" id="JGx-pl-gN7"/>
                            <constraint firstItem="06r-4a-3fw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ozh-CC-OBc"/>
                            <constraint firstItem="bXm-5c-kD8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="WwY-ik-ewt"/>
                            <constraint firstItem="bXm-5c-kD8" firstAttribute="top" secondItem="06r-4a-3fw" secondAttribute="bottom" constant="20" id="Ys5-jH-bda"/>
                            <constraint firstItem="06r-4a-3fw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="p7R-pr-Xwo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
</document>
